# WorkSpaceSetUp

./: .gitignore  README.md  UnitTest1.cs  WorkSpaceSetUp.sln
CoverageReport/: CoverageUnitTestData.xml  TestFormsApp.dll_DummyForm.html  TestFormsApp.dll_TestCreateRemoveInteractionForm.html  TestFormsApp.dll_TestHelper.html  TestFormsApp.dll_TestInitInteractionForm.html  TestFormsApp.dll_TestSelectInteractionForm.html  index.htm  main.js
TestFormsApp/: MSTestSettings.cs  TestFormsApp.csproj
TestFormsApp/Scripts/: DummyForm.cs  TestCreateRemoveInteractionForm.cs  TestHelper.cs  TestInitInteractionForm.cs  TestSelectInteractionForm.cs
TestFormsApp/TestSaveFiles/: Create_DataTest1.json  Create_DataTest4.json  EndUpdateFile_DataTest1.json  EndUpdateFile_DataTest2.json  Init_DataCorrupted1.json  Init_DataCorrupted2.json  Init_DataFailure2.json  Init_DataTest2.json  Init_DataTest3.json  ListViewRandomWords.txt  RemovePath_DataTest2.json  RemovePath_DataTest3.json  RemovePath_DataTest4.json  RemovePath_DataTest5.json  Remove_DataTest3.json  Remove_DataTest4.json  SelectPath_DataTestDef1.json  SelectPath_DataTestDef2.json  Select_DataTestDef.json
WorkSpaceSetUp/: App.config  FormWorkSpaceSetUp.Designer.cs  FormWorkSpaceSetUp.cs  FormWorkSpaceSetUp.resx  Program.cs  WorkSpaceSetUp.csproj
WorkSpaceSetUp/Properties/: Settings.Designer.cs  Settings.settings
WorkSpaceSetUp/Properties/PublishProfiles/: FolderProfile.pubxml
WorkSpaceSetUp/SaveFolder/: JsonSave.json
WorkSpaceSetUp/Scripts/: FormErrorHandling.cs  TResult.cs
WorkSpaceSetUp/Scripts/ErrorHandling/: FormErrorHandling.cs  TResult.cs
WorkSpaceSetUp/Scripts/Model/: FileGroup.cs  FileGroupManager.cs  PathData.cs  ReadWriteFormData.cs  WorkSpaceModel.cs
WorkSpaceSetUp/Scripts/ViewModel/: AbstractControlVM.cs  InteractionFormHandler.cs  ListBoxControlVM.cs
WorkSpaceSetUp/View/: FormWorkSpaceSetUp.cs  FormWorkSpaceSetUp.resx
nUnitTest/: nUnitTest.csproj
nUnitTest/Scripts/: UnitTest1.cs
